{
  "name": "nodeTest",
  "version": "0.0.0",
  "authors": [
    "Koen Van Geert <koen.van.geert@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.0",
    "toastr": "~2.0.1",
    "angular-route": "~1.2.15",
    "angular": "~1.2.15",
    "angular-resource": "~1.2.15",
    "bootstrap": "~3.1.1",
    "angular-mocks": "~1.2.15"
  }
}
